@import 'mediawiki.mixins';
@import '../settings/colors';
@import '../mixins/helpers';

// @todo: Temporary measure to simplify UI on browsers not running JavaScript
.client-nojs {
	.flow-board-navigation,
	.flow-menu {
		display: none;
	}
}

.flow-menu {
	position: absolute;
	right: 0;
	bottom: 0;

	ul {
		margin: 0;
		padding: 0;
		font-size: 0.75em;
	}
	li {
		display: inline;
		margin: 0;
		list-style: none;

	}

	.flow-menu-js-drop {
		display: none;
	}

	a:focus {
		outline: none;
	}
}

div.flow-menu-inverted {
	right: auto;
	left: 0;
}

.client-js {
	// Use child selector to block IE6; it doesn't support :hover
	div > .flow-menu {
		top: 0;
		bottom: auto;
		display: block;
		border: none;

		&.flow-menu-inverted {
			right: auto;
			left: 0;

			.flow-menu-js-drop {
				text-align: left;
			}
		}

		&:hover,
		&.focus {
			z-index: 2;

			ul {
				display: block;
			}

			.flow-menu-js-drop a {
				outline: none;
				border-color: transparent;
				background: transparent;
				background: rgba(0,0,0,0.05);

				.caret {
					border-top-color: #000;
				}
			}
		}

		ul {
			display: none;
			margin: 0;
			padding: 0;
			font-size: 1em;
			box-shadow: 0 1px 2px @colorGrayLight;
			background: #fff;
			border-radius: 2px;
		}

		li {
			display: block;
			cursor: default;
		}

		.flow-menu-js-drop {
			display: block;
			text-align: right;
			text-indent: 0;
			cursor: pointer;

			a {
				display: inline-block;
				padding: 0 .5em;
				border: 1px solid @colorGrayLight;
				border-radius: 3px;
				border-width: 0;
				color: @colorTextLight;
			}
		}
	}

	div.flow-post > .flow-menu {
		.flow-menu-js-drop {
			a {
				border-color: @colorGrayLightest;
				border-width: 0;
			}
		}
	}

	div > .flow-board-filter-menu {
		position: relative;
		.flow-menu-js-drop {
			display: none;
		}
	}
}

@media (max-width: 700px) and (min-device-width: 700px), (max-device-width: 700px) {
	ul.flow-menu {
		position: static;
	}
}
