@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';

// Visually mark moderated comments and posts
// Closed and deleted are inverted (white bg)
.flow-topic-moderatestate-close,
.flow-topic-moderatestate-delete {
	color: @colorTextLight;

	.flow-topic-titlebar {
		background-color: @colorWhite;
		border: solid 1px @colorGrayLight;
	}

	&.flow-element-collapsed .flow-author {
		display: none;
	}
}

// Hidden simply collapse partially
.flow-topic-moderatestate-hide {
	&.flow-element-collapsed {
		.flow-topic-title,
		.flow-author,
		.flow-topic-meta {
			display: none;
		}
		.flow-moderated-topic-title {
			margin-bottom: 0;
		}
	}
}

// Entire moderated post element
.flow-post-moderated {
	.flow-post-main,
	.flow-author a {
		color: @colorTextLight;
	}
}

// Status of post
.flow-moderated-post-content {
	cursor: pointer;
}
