@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';
@import 'flow.variables';

// Reply count (only visible in compact mode)
.flow-reply-count {
	display: none;
	position: absolute;
	top: 50%;
	right: 1.5em;
	margin-top: -.55em;
	color: @colorGrayLighter;
	font-size: 2em;
	opacity: .5;

	.flow-reply-count-number {
		.box-sizing( border-box );
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		padding-left: .25em;
		width: 100%;
		color: @colorTextLight;
		font-size: .5em;
		line-height: 2.25em;
		font-weight: bold;
		text-align: center;
	}
}
