@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';
@import 'flow.variables';

// @todo: Give more generic name
// TOU should be tiny and grey
.flow-terms-of-use {
	display: table-cell;
	height: 3.6em;
	vertical-align: middle;
	color: @colorTextLight;
	font-size: .65em;
	line-height: 1em;
}
