@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';

@font-face {
	font-family: 'WikiFont-Glyphs';
	src: url('../fonts/WikiFont-Glyphs.eot'); /* IE9 Compat Modes */
	src: url('../fonts/WikiFont-Glyphs.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../fonts/WikiFont-Glyphs.woff') format('woff'), /* Modern Browsers */
	url('../fonts/WikiFont-Glyphs.ttf')  format('truetype'), /* Safari, Android, iOS */
	url('../fonts/WikiFont-Glyphs.svg#8088f7bbbdba5c9832b27edb3dfcdf09') format('svg'); /* Legacy iOS */
}

// Icon set
.wikiglyph {
	display: inline-block;
	font-family: 'WikiFont-Glyphs';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	overflow: visible;
	vertical-align: text-bottom;
	height: .7em;
	font-size: 1.6em;
	line-height: .7em;
}


/* UI ELEMENTS e000-023
*/

.wikiglyph-magnifying-glass:before {
	content: "\e000";
}
.wikiglyph-arrow-left:before {
	content: "\e001";
}
.wikiglyph-tick:before {
	content: "\e002";
}
.wikiglyph-x:before {
	content: "\e003";
}
.wikiglyph-x-circle:before {
	content: "\e004";
}
.wikiglyph-unstar:before {
	content: "\e005";
}
.wikiglyph-star:before {
	content: "\e006";
}
.wikiglyph-star-list:before {
	content: "\e007";
}
.wikiglyph-sun:before {
	content: "\e008";
}
.wikiglyph-funnel:before {
	content: "\e009";
}
.wikiglyph-eye:before {
	content: "\e010";
}
.wikiglyph-eye-lid:before {
	content: "\e011";
}
.wikiglyph-bookmark:before {
	content: "\e012";
}
.wikiglyph-printer:before {
	content: "\e013";
}
.wikiglyph-puzzle:before {
	content: "\e014";
}
.wikiglyph-clock:before {
	content: "\e015";
}
.wikiglyph-dice:before {
	content: "\e016";
}
.wikiglyph-move:before {
	content: "\e017";
}
.wikiglyph-gear:before {
	content: "\e018";
}
.wikiglyph-ellipsis:before {
	content: "\e019";
}
.wikiglyph-envelope:before {
	content: "\e020";
}
.wikiglyph-pin:before {
	content: "\e021";
}
.wikiglyph-share:before {
	content: "\e022";
}
.wikiglyph-download:before {
	content: "\e023";
}
.wikiglyph-bell:before {
	content: "\e025";
}
.wikiglyph-bell-ring:before {
	content: "\e026";
}
.wikiglyph-caret-left:before {
	content: "\e027";
}
.wikiglyph-caret-down:before {
	content: "\e028";
}


/* EXPERIMENTS e300-301
*/
.wikiglyph-star-circle:before {
	content: "\e300";
}
.wikiglyph-rocket:before {
	content: "\e301";
}


/* STRIPES e040-043
*/
.wikiglyph-stripe-compact:before {
	content: "\e040";
}
.wikiglyph-stripe-toc:before {
	content: "\e041";
}
.wikiglyph-stripe-expanded:before {
	content: "\e042";
}


/* WIKIPEDIA LOGO e400-401
*/

.wikiglyph-w:before {
	content: "\e400";
}


/* UI MODERATION ELEMENTS e500-508
*/

.wikiglyph-article:before {
	content: "\e100";
}
.wikiglyph-article-check:before {
	content: "\e101";
}
.wikiglyph-article-search:before {
	content: "\e102";
}

.wikiglyph-trash:before {
	content: "\e500";
}
.wikiglyph-trash-slash:before {
	content: "\e501";
}
.wikiglyph-block:before {
	content: "\e502";
}
.wikiglyph-block-slash:before {
	content: "\e503";
}
.wikiglyph-flag:before {
	content: "\e504";
}
.wikiglyph-flag-slash:before {
	content: "\e505";
}
.wikiglyph-play:before {
	content: "\e506";
}
.wikiglyph-stop:before {
	content: "\e507";
}
.wikiglyph-lock:before {
	content: "\e508";
}


/* USER e600-602
*/
.wikiglyph-user-bust:before {
	content: "\e600";
}
.wikiglyph-user-smile:before {
	content: "\e601";
}
.wikiglyph-user-sleep:before {
	content: "\e602";
}


/* TRANSLATION e700
*/
.wikiglyph-translate:before {
	content: "\e700";
}


/* CONTRIBUTION e800-845
*/
.wikiglyph-pencil:before {
	content: "\e800";
}
.wikiglyph-pencil-revert-full:before {
	content: "\e801";
}
.wikiglyph-pencil-revert-pt1:before {
	content: "\e802";
}
.wikiglyph-pencil-revert-pt2:before {
	content: "\e803";
}
.wikiglyph-pencil-lock-full:before {
	content: "\e804";
}
.wikiglyph-pencil-lock-pt1:before {
	content: "\e805";
}
.wikiglyph-pencil-lock-pt2:before {
	content: "\e806";
}
.wikiglyph-speech-bubble:before {
	content: "\e810";
}
.wikiglyph-speech-bubbles:before {
	content: "\e811";
}
.wikiglyph-speech-bubble-add:before {
	content: "\e812";
}
.wikiglyph-speech-bubble-smile:before {
	content: "\e813";
}
.wikiglyph-link:before {
	content: "\e820";
}
.wikiglyph-quotes:before {
	content: "\e830";
}
.wikiglyph-quotes-add:before {
	content: "\e831";
}
.wikiglyph-image:before {
	content: "\e840";
}
.wikiglyph-image-lock-full:before {
	content: "\e841";
}
.wikiglyph-image-lock-pt1:before {
	content: "\e842";
}
.wikiglyph-image-lock-pt2:before {
	content: "\e843";
}
.wikiglyph-image-add-full:before {
	content: "\e844";
}
.wikiglyph-image-add-pt1:before {
	content: "\e845";
}
.wikiglyph-image-add-pt2:before {
	content: "\e846";
}
.wikiglyph-image-main-placeholder:before {
	content: "\e847";
}
.wikiglyph-folder:before {
	content: "\e848";
}
.wikiglyph-folder-main-placeholder:before {
	content: "\e849";
}

.wikiglyph-cc:before {
	content: "\e870";
}
.wikiglyph-book:before {
	content: "\e871";
}
.wikiglyph-journal:before {
	content: "\e872";
}
.wikiglyph-web:before {
	content: "\e873";
}
.wikiglyph-news:before {
	content: "\e874";
}
/* WIKI-X e900+
*/
.wikiglyph-wikitrail:before {
	content: "\e900";
}
.wikiglyph-wikicommons:before {
	content: "\e901";
}