@import 'settings/colors.less';
@import 'mixins/helpers.less';

@font-face {
  font-family: 'Wikicon-Regular';
  src: url('../fonts/wikifont.eot');
  src: url('../fonts/wikifont.eot?#iefix') format('embedded-opentype'), url('../fonts/wikifont.woff') format('woff'), url('../fonts/wikifont.ttf')  format('truetype'), url('../fonts/wikifont.svg#b618f6c47120d6564c09540516f52967') format('svg');
}

.flow-menu {
	position: absolute;
	right: 0;
	bottom: 0;

	ul {
		margin: 0;
		padding: 0;
		font-size: 0.75em;
	}
	li {
		display: inline;
		margin: 0;
		list-style: none;

	}

	.flow-menu-js-drop {
		display: none;
	}

	a:focus {
		outline: none;
	}
}
div.flow-menu-inverted {
	right: auto;
	left: 0;
}

// Use child selector to block IE6; it doesn't support :hover
.client-js div > .flow-menu {
	top: 0;
	bottom: auto;
	display: block;
	border: none;

	&.flow-menu-inverted {
		right: auto;
		left: 0;

		.flow-menu-js-drop {
			text-align: left;
		}
	}

	&:hover,
	&.focus {
		z-index: 2;

		ul {
			display: block;
		}

		.flow-menu-js-drop a {
			outline: none;
			border-color: transparent;
			background: transparent;
			background: rgba(0,0,0,0.05);

			.caret {
				border-top-color: #000;
			}
		}
	}

	ul {
		display: none;
		margin: 0;
		padding: 0;
		font-size: 1em;
		box-shadow: 0 1px 2px @colorGrayLight;
		background: #fff;
		border-radius: 2px;
	}

	li {
		display: block;
		cursor: default;
	}

	.flow-menu-js-drop {
		display: block;
		text-align: right;
		text-indent: 0;
		cursor: pointer;

		a {
			display: inline-block;
			padding: 0 .5em;
			border: 1px solid @colorGrayLight;
			border-radius: 3px;
			border-width: 0;
			color: @colorTextLight;
		}
	}
}
.client-js div.flow-post > .flow-menu {
	.flow-menu-js-drop {
		a {
			border-color: @colorGrayLightest;
			border-width: 0;
		}
	}
}

.flow-timestamp {
	.boxSizing( border-box );
	display: inline-block;
	text-align: left;
}

.flow-timestamp-ago,
.flow-timestamp-now {
	.boxSizing( border-box );
	display: block;
	position: relative;
	line-height: 1em;
}
.flow-timestamp-ago {
	margin-top: -1em;
	line-height: 1em;
}

.client-nojs .flow-timestamp {
	.flow-timestamp-now {
		display: none;
	}
	.flow-timestamp-ago {
		display: block;
	}
}
.client-js .flow-timestamp {
	.flow-timestamp-now {
		display: none;
	}
	.flow-timestamp-ago {
		display: block;
	}

	&:hover {
		.flow-timestamp-now {
			display: block;
		}
		.flow-timestamp-ago {
			display: none;
		}
	}
}

//
.client-js div > .flow-board-filter-menu {
	position: relative;
	.flow-menu-js-drop {
		display: none;
	}
}

// Collapser states
// Hide the other two collapser buttons initially; these are toggled by a single click
.flow-board-navigation {
	a.flow-board-collapser-compact,
	a.flow-board-collapser-topics {
		display: none;
	}
}
// In compact mode, posts are hidden, and the topic titlebar is minimized
.flow-board-collapsed-compact {
	.flow-board-navigation {
		a.flow-board-collapser-compact {
			display: inline-block;
		}
		a.flow-board-collapser-full {
			display: none;
		}
	}

	.flow-topic {
		padding-bottom: 0;

		// Needs additional specificity to override `div#content h2`
		div#bodyContent {
			& h2.flow-topic-title {
				margin-bottom: 0;
			}
			& h2.flow-moderated-topic-title {
				margin-bottom: 0;
			}
		}

		.flow-topic-titlebar {
			padding: .5em 1.5em;

			.flow-author,
			.flow-topic-meta {
				display: none;
			}
		}

		.flow-reply-count {
			display: block;
		}
	}

	.flow-post,
	.flow-reply-form {
		display: none;
	}
	.flow-topic-collapsed-invert {
		.flow-post,
		.flow-reply-form {
			display: block;
		}
	}
}
// In topics mode, posts are hidden; only the topic titlebar is visible
.flow-board-collapsed-topics {
	.flow-board-navigation {
		a.flow-board-collapser-topics {
			display: inline-block;
		}
		a.flow-board-collapser-full {
			display: none;
		}
	}

	.flow-post,
	.flow-reply-form {
		display: none;
	}
	.flow-topic-collapsed-invert {
		.flow-post,
		.flow-reply-form {
			display: block;
		}
	}
}

.flow-topic-collapsed-invert {
	.flow-post,
	.flow-reply-form {
		display: none;
	}
}

// Show that the topic titlebar is clickable
.flow-topic-titlebar {
	outline: none;

	// ...but only in JS mode
	.client-js & {
		cursor: pointer;
	}

	// Render a shadow
	&:hover,
	&:focus {
		.box-shadow( ~"inset 0 -1px 0px 1px @{colorGrayLighter}, 0 1px 1px @{colorGrayLightest}" );
	}

	// Fade out the posts to show they will disappear
	&:hover + .flow-post {
		opacity: .85;
	}
}

// Wikicons (glyphs)
.wikicon {
	display: inline-block;
	height: .7em;
	font-family: 'Wikicon-Regular';
	-webkit-font-smoothing: antialiased;
	font-size: 1.8em;
	font-style: normal;
	font-weight: normal;
	line-height: 21px;
	overflow: visible;
	vertical-align: text-bottom;
}
.wikicon:before {
	//margin-left: -.25em;
}

/* UI ELEMENTS e000-023
*/
.wikicon-magnifying-glass:before {
  content: "\e000";
}
.wikicon-arrow-left:before {
  content: "\e001";
}
.wikicon-tick:before {
  content: "\e002";
}
.wikicon-x:before {
  content: "\e003";
}
.wikicon-x-circle:before {
  content: "\e004";
}
.wikicon-unstar:before {
  content: "\e005";
}
.wikicon-star:before {
  content: "\e006";
}
.wikicon-sun:before {
  content: "\e007";
}
.wikicon-star-circle:before {
  content: "\e008";
}
.wikicon-funnel:before {
  content: "\e009";
}
.wikicon-eye:before {
  content: "\e010";
}
.wikicon-eye-lid:before {
  content: "\e011";
}
.wikicon-bookmark:before {
  content: "\e012";
}
.wikicon-printer:before {
  content: "\e013";
}
.wikicon-puzzle:before {
  content: "\e014";
}
.wikicon-clock:before {
  content: "\e015";
}
.wikicon-dice:before {
  content: "\e016";
}
.wikicon-move:before {
  content: "\e017";
}
.wikicon-gear:before {
  content: "\e018";
}
.wikicon-ellipsis:before {
  content: "\e019";
}
.wikicon-envelope:before {
  content: "\e020";
}
.wikicon-pin:before {
  content: "\e021";
}
.wikicon-caret:before {
  content: "\e022";
}
.wikicon-download:before {
  content: "\e023";
}


/* STRIPES e040-043
*/
.wikicon-stripe-compact:before {
  content: "\e040";
}
.wikicon-stripe-toc:before {
  content: "\e041";
}
.wikicon-stripe-expanded:before {
  content: "\e042";
}


/* WIKIPEDIA LOGO e400
*/

.wikicon-w:before {
  content: "\e400";
}


/* UI MODERATION ELEMENTS e500-508
*/
.wikicon-article:before {
  content: "\e100";
}
.wikicon-article-check:before {
  content: "\e101";
}
.wikicon-article-search:before {
  content: "\e102";
}

.wikicon-trash:before {
  content: "\e500";
}
.wikicon-trash-slash:before {
  content: "\e501";
}
.wikicon-block:before {
  content: "\e502";
}
.wikicon-block-slash:before {
  content: "\e503";
}
.wikicon-flag:before {
  content: "\e504";
}
.wikicon-flag-slash:before {
  content: "\e505";
}
.wikicon-play:before {
  content: "\e506";
}
.wikicon-stop:before {
  content: "\e507";
}
.wikicon-lock:before {
  content: "\e508";
}

/* USER e600-602
*/
.wikicon-user-bust:before {
  content: "\e600";
}
.wikicon-user-smile:before {
  content: "\e601";
}
.wikicon-user-sleep:before {
  content: "\e602";
}

/* TRANSLATION e700
*/
.wikicon-translate:before {
  content: "\e700";
}

/* CONTRIBUTION e800-845
*/
.wikicon-pencil:before {
  content: "\e800";
}
.wikicon-pencil-revert:before {
  content: "\e801";
}
.wikicon-pencil-lock:before {
  content: "\e802";
}

.wikicon-speech-bubble:before {
  content: "\e810";
}
.wikicon-speech-bubbles:before {
  content: "\e811";
}
.wikicon-speech-bubble-add:before {
  content: "\e812";
}
.wikicon-speech-bubble-smile:before {
  content: "\e813";
}

.wikicon-link:before {
  content: "\e820";
}

.wikicon-quotes:before {
  content: "\e830";
}
.wikicon-quotes-add:before {
  content: "\e831";
}

.wikicon-image:before {
  content: "\e840";
}
.wikicon-image-lock:before {
  content: "\e841";
}
.wikicon-image-add:before {
  content: "\e842";
}
.wikicon-image-main-placeholder:before {
  content: "\e843";
}
.wikicon-folder:before {
  content: "\e844";
}
.wikicon-folder-main-placeholder:before {
  content: "\e845";
}

/* WIKI-X e900
*/
.wikicon-wikitrail:before {
  content: "\e900";
}

@media (max-width: 700px) and (min-device-width: 700px), (max-device-width: 700px) {
	ul.flow-menu {
		position: static;
	}
}
