@import 'mediawiki.mixins';
@import 'mediawiki.ui/variables';
@import '../../../flow.variables';
@import '../../../flow.colors';

.flow-component {
	.ve-init-target {
		&.flow-ui-focused {
			outline: 0;
			border-color: #a7dcff;
			box-shadow: 0 0 0.3em #a7dcff, 0 0 0 #fff;
		}
	}

	.ve-init-mw-target-surface,
	.flow-ui-wikitextEditorWidget .oo-ui-textInputWidget {
		padding-bottom: 44px;
	}

	// Undo .mw-body-content font-size (0.875em) and apply font-size matching OOUI theme (0.8em)
	@uiFontSize: 0.8em/0.625/1.27; /* 0.8em / x-small / 127% */

	.ve-ui-overlay {
		font-size: @uiFontSize;
	}

	.flow-ui-wikitextEditorWidget,
	.flow-ui-visualEditorWidget {
		> .oo-ui-toolbar {
			font-size: @uiFontSize;
			margin-top: -44px;
		}
	}

	.flow-ui-wikitextEditorWidget {
		> .oo-ui-toolbar > .oo-ui-toolbar-bar {
			/* Floating mini toolbar doesn't need drop shadow */
			box-shadow: none;
		}

		.oo-ui-textInputWidget textarea {
			/* Adjust min-height to new font size */
			min-height: 10em * 12.7/13.3333;
		}
	}

	.oo-ui-toolbar-bar {
		// The default border is only appropriate in the default ve, with
		// the toolbar above the editing surface.
		border: 0;
		// When we apply a pending texture to the editor, we don't want the toolbar to display
		// in solid white on top of that.
		background: transparent;
		box-shadow: none;
	}

	.ve-ui-debugBar {
		font-size: @uiFontSize;
		&-selectionLabel {
			min-width: 10em;
		}
	}
}

.flow-ui-newTopicWidget-title.oo-ui-textInputWidget input {
	border-radius: 0.25em/1.5;
}

.flow-editor,
.flow-ui-editorSwitcherWidget {
	// Undo border & box-shadow on textarea and re-apply it on the
	// div that contains textarea + legal text + switch button
	border: 1px solid #c8ccd1;
	border-radius: @borderRadius;
}

.flow-editor.flow-ui-focused,
.flow-ui-editorSwitcherWidget-focused {
	outline: 0;
	border-color: #a7dcff;
	box-shadow: 0 0 0.3em #a7dcff, 0 0 0 #fff;
}
