@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';
@import 'flow.variables';

.flow-topic-summary {
	border-top: 1px dotted @colorGrayLight;
	margin-top: .33em;

	.flow-topic-summary-content {
		p {
			font-style: italic;
			&:last-of-type {
				// Remove margin-bottom from last p in summary, to remove excess bottom whitespace
				margin-bottom: 0;
			}
		}
	}
}
