@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';
@import 'flow.variables';

.flow-watch-link {
	position: absolute;
	top: 0;

	&.flow-board-watch-link {
		font-size: 1.5em;

		// 1em for the size of the watch star,
		// 0.25em for the margin-bottom on the h1
		// 0.5em for the #contentSub
		top: -1.75em;

		// Override default right value, this div is getting a specific width
		// (in line with other flow elements) and the icon will be floated to
		// the right.
		right: auto;
		a {
			float: right;
		}
	}

	a {
		display: inline-block;
		*display: inline;
		zoom: 1;
		padding: .25em .5em;

		&.mw-ui-quiet {
			// Quiet mode shows the outline star
			.wikiglyph-star {
				display: none;
			}
			.wikiglyph-unstar {
				display: inline-block;
				*display: inline;
				zoom: 1;
			}
		}

		// Regular mode shows the full star
		.wikiglyph-unstar {
			display: none;
		}
	}

	// Correct positioning for ltr/rtl content direction
	.mw-content-ltr & {
		/* @noflip */
		right: 0;
	}

	// Correct positioning for ltr/rtl content direction
	.mw-content-rtl & {
		/* @noflip */
		left: 0;
	}

}

.flow-topic-watchlist {
	a {
		font-size: 1.8em;
	}
}

@media all and (min-width: @small) {
	.flow-topic-watchlist {
		a {
			font-size: inherit;
		}
	}
}

.content {
	position: relative;
}
