@import 'settings/colors.less';
@import 'mediawiki.mixins.less';
@import '../../base/styles/mixins/wordbreak.less';


#flow-header {
	// should be about 30px total; taking the content line-height into account,
	// this 25px padding will make it look more like a 30px gap
	padding-bottom: 25px;

	// when edit form is displayed, class .flow-edit-form-active will be added,
	// so we can show/hide elements as needed
	&:not(.flow-edit-form-active) {
		#flow-header-content {
			display: block;
		}
		.flow-edit-form {
			display: none;
		}
	}
	&.flow-edit-form-active {
		#flow-header-content {
			display: none;
		}
		.flow-edit-form {
			display: block;
		}
	}

	#flow-header-content {
		.wordbreak-all();

		// Only apply these styles when empty or on plain-text content
		&.flow-header-empty, > p {
			font-weight: bold;
			line-height: 25px;
			color: @header-content-color;
		}

		*:first-child {
			margin-top: 0;
		}

		*:last-child {
			margin-bottom: 0;
		}
	}

	&:hover {
		.flow-header-edit-link {
			opacity: 0.5;
			&:hover {
				opacity: 1;
			}
		}
	}

	.flow-header-edit-link {
		background-position: center;
		background-size: 20px auto;
		background-repeat: no-repeat;
		.background-image-svg('../../base/images/edit_hover_ltr.svg', '../../base/images/edit_hover_ltr.png');

		opacity: 0;
		transition: opacity 0.2s;
	}

	.flow-edit-controls{
		margin-top: 5px;
		text-align: right;
	}
}
