@import '../../base/styles/mixins/buttonicon.less';

.flow-action-hide input {
	.buttonIcon( '../../base/images/hidden' );

	// override default text color (needs specific scope & !important)
	&.mw-ui-button.mw-ui-quiet {
		color: #FDB515 !important;
	}
}

.flow-action-delete input {
	.buttonIcon( '../../base/images/deleted' );

	// override default text color (needs specific scope & !important)
	&.mw-ui-button.mw-ui-quiet {
		color: #F15F22 !important;
	}
}

.flow-action-suppress input {
	.buttonIcon( '../../base/images/suppressed' );

	// override default text color (needs specific scope & !important)
	&.mw-ui-button.mw-ui-quiet {
		color: #CF2329 !important;
	}
}

.flow-action-unhide input {
	.buttonIcon( '../../base/images/unhidden' );
}

.flow-action-undelete input {
	.buttonIcon( '../../base/images/undeleted' );
}

.flow-action-unsuppress input {
	.buttonIcon( '../../base/images/unsuppressed' );
}

.flow-action-reopen input {
	.buttonIcon( '../../base/images/reopen' );
}

// @todo: need ltr & rtl icons
.flow-action-post-history, .flow-action-topic-history {
	a {
		.buttonIcon( '../../base/images/history' );
	}
}

.flow-action-close a {
	.buttonIcon( '../../base/images/closed' );
}

.flow-action-summarize a {
	.buttonIcon( '../../base/images/summarize' );
}

.ltr {
	.flow-action-edit-title a {
		.buttonIcon( '../../base/images/edit', 'ltr' );
	}
	.flow-action-permalink a {
		.buttonIcon( '../../base/images/permalink', 'ltr' );
	}
}

.rtl {
	.flow-action-edit-title a {
		.buttonIcon( '../../base/images/edit', 'rtl' );
	}
	.flow-action-permalink a {
		.buttonIcon( '../../base/images/permalink', 'rtl' );
	}
}
