@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';
@import 'flow.variables';

// Individual topic container navigator link in bar
.flow-topic-navigator {
	display: block;
	.box-sizing( border-box );
	position: relative;
	z-index: 2;
	padding: 0.5em 1em;
	background: @colorGrayLightest;
	font-style: italic;
	.transition( background-color .5s linear );
	border-left: .5em solid transparent;
	word-wrap: break-word;

	&:link,
	&:visited{
		color: @colorTextLight;
	}
}

// &.flow-topic-navigator:
.flow-topic-navigator-read {
	background: @colorGrayLight;
}

.flow-topic-navigator-active {
	border-left-color: darkred; // @todo standardize this color
}

// Metadata for topic
.flow-topic-navigator-meta {
	display: block;
	font-style: normal;
	font-size: 0.85em;
}

.flow-topic-navigation-footer {
	color: @colorTextLight;
	font-style: italic;
	text-align: center;
}
