@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';
@import 'flow.variables';

// Show that the topic titlebar is clickable
.flow-topic-titlebar {
	position: relative;
	padding: 1em @topicIndent;
	background: @colorGrayLightest;
	border-radius: 3px;
	outline: none;

	// ...but only in JS mode
	.client-js & {
		cursor: pointer;
	}

	// Render a shadow
	&:hover,
	&:focus {
		.box-shadow( ~"inset 0 -1px 0px 1px @{colorGrayLighter}, 0 1px 1px @{colorGrayLightest}" );
	}

	// Fade out the posts to show they will disappear
	&:hover + .flow-post {
		opacity: .85;
	}
}

.flow-moderated-topic-title,
// Override default Vector styles
div#content h2.flow-topic-title {
	padding: 0;
	margin: 0 0 .33em;
	border-bottom: none;
	font-family: sans-serif;
	font-weight: bold;
	word-break: break-word;
	word-wrap: break-word;
	overflow: visible;
}

// Override default Vector heading styles
div#content h2.flow-topic-title {
	font-size: 1.75em;
}

