@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';
@import 'flow.variables';

.flow-component {

	.flow-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	// Box-sizing: border-box is default in the Flow world
	* {
		.box-sizing(border-box);
	}
}

// Keep a fixed spacing between each individual flow section
.flow-newtopic-form,
.flow-topics-bar {
	padding-top: 1.5em;
}

// Top board header
.flow-board-header,
// board navigation
.flow-board-navigation,
// The sort navigation
.flow-board-header-menu,
// The whole board content wrapper
.flow-board {
	font-size: .875em;
	width: 100%;
	max-width: 850px;
}

// Individual topic containers
.flow-topic {
	padding: 1.6em 0 1.4em;
}

// Revision view
.flow-revision-content {
	background: none repeat scroll 0 0 #EDEDED;
	color: #777777;
	margin-top: 20px;
	padding: 10px;
}

// "No more" link
.flow-no-more,
// "Undo" moderation link
.flow-undo {
	font-size: .875em;
	color: #777777;
}

.flow-topic-meta {
	font-size: .875em;
}

// Decorate as a pipelist, ex: (foo | bar | baz)
.flow-pipelist {
	span ~ span:before {
		content: ' | ';
	}
}

.flow-ui-clear {
	clear: both;
	line-height: 0;
}

@media all and (min-width: @wgFlowDeviceWidthTablet) {
	.flow-topic-meta {
		font-size: 1em;
	}

	// Top board header
	.flow-board-header,
	// The sort navigation
	.flow-board-header-menu,
	// board navigation
	.flow-board-navigation,
	// The whole board content wrapper
	.flow-board {
		// Set a fixed font-size from which everything else can use a relative amount
		font-size: 1em;
		line-height: 1.4;
	}
}

.flow-history-moderation-menu {
	display: inline;
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		display: inline;
	}

	.flow-history-moderation-action:first-of-type:before {
		content: '(';
	}
	.flow-history-moderation-action + .flow-history-moderation-action:before {
		content: ' | ';
	}
	.flow-history-moderation-action:last-of-type:after {
		content: ')';
	}
}
