@import 'mediawiki.mixins';

// Override another * rule in common.less back to browser default
// box-sizing is not inherited.
.ve-init-target,
.ve-init-target * {
	.box-sizing(content-box);
}


.flow-component {
	.ve-init-target {
		.box-sizing(content-box);
		border: 1px solid #CCC;
		// Undo .mw-body-content font-size (0.875em) and apply font-size matching OOUI theme (0.8em)
		// TODO: Make this theme specific
		font-size: 0.8/0.875em;

		.ve-ce-documentNode {
			// Return to .mw-body-content font-size
			// TODO: Make this theme specific
			font-size: 0.875/0.8em;
		}

		// Core, VE and OOjs UI do use other models in some cases, so we
		// have to re-override them again as needed.
		.oo-ui-textInputWidget input,
		.mw-ui-input {
			.box-sizing(border-box);
		}
	}

	.ve-ce-documentNode {
		// this border comes from .mw-ui-input on the same div, but i dont think
		// we want to remove this for all inputs just the documentNode
		border: none;
		// This creates a space for the toolbar, a matching negative margin-top
		// shifts the toolbar into this location.
		// @todo where did this 40 come from, could it be calculated?
		padding: 1px 8px;
		padding-bottom: 40px;
		min-height: 163px; // (112 + 51) wikitext text area min-height (inline style) + actions
	}

	.oo-ui-toolbar {
		// The -40 matches the padding-bottom on .ve-ce-documentNode to put the toolbar inside
		// the editing area. The 2px of positive margin gives room for the blue border of the
		// documentNode (via .mw-ui-input)
		margin: -40px 2px 0 2px;
	}

	// Due to this being floated, it needs a matching top margin to still display inside the bar
	.oo-ui-toolbar-actions {
		margin-top: 12px;
	}

	.oo-ui-toolbar-bar {
		// The default border is only appropriate in the default ve, with
		// the toolbar above the editing surface.
		border: none;
		box-shadow: none;
		// When we apply a pending texture to the editor, we don't want the toolbar to display
		// in solid white on top of that.
		background: transparent;
	}

	.oo-ui-toolGroup {
		margin-bottom: 2px;
		border: none;
	}
}
