@import 'flow.variables';


.flow-ui-sidebarExpandWidget {
	display: none;
	margin-top: 1.6em;
	// Needs text-align: right; in RTL
	text-align: left;

	@media (min-width: @medium) {
		display: block;
		float: right;
		width: 34%;
		min-height: 70vh;
		box-sizing: border-box;
		padding-left: 10px;

	}
	&-collapsed {
		@media (min-width: @medium) {
			width: 24px;
			margin-left: -24px;
		}
	}

	.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon.oo-ui-icon-topic-collapse {
		/* @embed */
		background: url( '../images/topic-collapse-ltr.svg' ) no-repeat;
	}
	.oo-ui-buttonElement.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon.oo-ui-icon-topic-expand {
		/* @embed */
		background: url( '../images/topic-collapse-rtl.svg' ) no-repeat;
	}
}
