@import 'settings/colors';
@import 'mediawiki.mixins.less';

.flow-history-container {
	color: @history-content-color;

	.flow-datestamp {
		position: relative;

		.flow-agotime {
			// Position flow-agotime ontop of flow-utctime
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}

	a {
		text-decoration: none;
		font-weight: bold;
		color: inherit;

		&:hover {
			text-decoration: underline;
		}

		&:visited {
			color: inherit;
		}
	}

	.flow-history-pages {
		color: @history-pages-color;
		margin: 0;
		padding-bottom: 30px;

		a {
			color: @history-pages-color;

			&:visited {
				color: inherit;
			}
		}
	}

	.flow-history-log {
		ul {
			list-style: none;
			margin: 0;
			padding-left: 22px;

			li {
				padding: 0 0 22px 26px;
				background-position: left 4px;
				background-size: 12px auto;
				background-repeat: no-repeat;

				&.flow-history-bundle {
					cursor: pointer;

					// bundled history open
					.background-image-svg('../../base/images/junkdrawer_inverse_normal.svg', '../../base/images/junkdrawer_inverse_normal.png');

					&:hover {
						.background-image-svg('../../base/images/junkdrawer_inverse_hover.svg', '../../base/images/junkdrawer_inverse_hover.png');
					}

					// bundled history closed
					&.flow-history-bundle-inactive {
						.background-image-svg('../../base/images/junkdrawer_normal.svg', '../../base/images/junkdrawer_normal.png');

						&:hover {
							.background-image-svg('../../base/images/junkdrawer_hover.svg', '../../base/images/junkdrawer_hover.png');
						}
					}
				}

				&.flow-history-edit-title,
				&.flow-history-edit-header,
				&.flow-history-edit-post {
					.background-image-svg('../../base/images/edit_normal_ltr.svg', '../../base/images/edit_normal_ltr.png');
				}

				&.flow-history-new-post,
				&.flow-history-create-header,
				&.flow-history-reply {
					.background-image-svg('../../base/images/added_normal.svg', '../../base/images/added_normal.png');
				}

				&.flow-history-restored-post,
				&.flow-history-restored-topic {
//					.background-image-svg('../../base/images/restored_active.svg', '../../base/images/restored_active.png'); // @todo: need icon
				}

				&.flow-history-hid-post,
				&.flow-history-hid-topic {
					background-position: left 9px; // this icon has a smaller height ;)
					.background-image-svg('../../base/images/hidden_active.svg', '../../base/images/hidden_active.png');
				}

				&.flow-history-deleted-post,
				&.flow-history-deleted-topic {
					.background-image-svg('../../base/images/deleted_active.svg', '../../base/images/deleted_active.png');
				}

				&.flow-history-suppressed-post,
				&.flow-history-suppressed-topic {
					.background-image-svg('../../base/images/suppressed_active.svg', '../../base/images/suppressed_active.png');
				}

				a {
					color: inherit;

					&:visited {
						color: inherit;
					}
				}

				p {
					margin: 0;
				}

				.flow-datestamp {
					font-size: 14px;
					display: inline-block;
					color: @history-content-color;

					a {
						font-weight: normal;
					}
				}

				// bundled
				ul {
					padding: 22px 0 0 0;
					cursor: auto;

					li:last-child {
						padding-bottom: 0;
					}
				}
			}
		}
	}
}
