// based on Flow Prototype/Design/Iteration 5 "Buttons & Flyout Options"

@import 'settings/colors.less';
@import 'mixins/buttons.less';

.mw-ui-button {
	// if button is followed by another button, add some space in between
	+ .mw-ui-button{
		margin-left: 8px;
	}

	.buttonColors(
		// normal
		@neutral-base, // background
		#898989, //text
		#ccc, //border

		// hover
		@neutral-base,
		#898989,

		// active
		@neutral-active,
		#898989,

		// disabled
		@neutral-base,
		#898989
	);

	&.mw-ui-constructive {
		.buttonColors(
			// normal
			@constructive-base, // background
			#fff, // text
			#00af8b, // border

			// hover
			@constructive-base,
			#fff,

			// active
			@constructive-active,
			#fff,

			// disabled
			@neutral-base,
			#898989
		);

		// override borders
		border: 0px transparent;

		&:disabled {
			border: 1px solid #ccc;
		}
	}

	// TODO: mw-ui-progressive (blue) for intermediate steps from Agora specs.

	&.mw-ui-destructive {
		.buttonColors(
			// normal
			@destructive-base, // background
			#fff, // text
			@destructive-base, // border

			// hover
			@destructive-base,
			#fff,

			// active
			@destructive-active,
			#fff,

			// disabled
			@neutral-base,
			#898989
		);

		&.mw-ui-destructive-medium {
			.buttonColors(
				// normal
				@destructive-medium-base, // background
				#fff, // text
				@destructive-medium-base, // border

				// hover
				@destructive-medium-base,
				#fff,

				// active
				@destructive-medium-active,
				#fff,

				// disabled
				@neutral-base,
				#898989
			);
		}

		&.mw-ui-destructive-low {
			.buttonColors(
				// normal
				@destructive-low-base, // background
				#fff, // text
				@destructive-low-base, // border

				// hover
				@destructive-low-base,
				#fff,

				// active
				@destructive-low-active,
				#fff,

				// disabled
				@neutral-base,
				#898989
			);
		}
	}
}
