// .flow-container ensures greater specificity than core rules
.flow-container {
	.field-placeholder-styling(@color: #999) {
		font-style: italic;
		font-weight: normal;
		color: @color;
	}

	.mw-ui-input {
		border: 1px solid #e6e6e5;
		color: #6d6e70;

		padding: 6px 10px 6px 15px;

		&:hover {
			border: 1px solid #c0c0c0;
		}

		&:focus {
			box-shadow: 7px 0 0 #347bff inset;
			border: 1px solid #c0c0c0;
		}

		/*
		 * Duplication because browsers ignore groups containing an invalid selector.
		 * Only one of the below is valid per-browser.
		 * @see http://stackoverflow.com/a/2610741
		 */
		&::-webkit-input-placeholder { // webkit
			.field-placeholder-styling;
		}
		&::-moz-placeholder { // FF 4-18
			.field-placeholder-styling;
		}
		&:-moz-placeholder { // FF >= 19
			.field-placeholder-styling;
		}
		&:-ms-input-placeholder { // IE >= 10
			.field-placeholder-styling;
		}
	}

	// make it similar to .mw-ui-button
	a.mw-ui-input,
	input.mw-ui-input {
		display: inline-block;
		vertical-align: middle;

		height: 34px;
	}

	// padding messes up textarea's right scroll bar & bottom right resize grabber
	// in FF, so hide it as long as it's not necessary
	textarea.mw-ui-input:empty {
		overflow: hidden;
	}
}
