@import 'mediawiki.mixins';
@import 'mediawiki.ui/variables';
@import 'flow.colors';

.flow-editor {
	// because we're attaching switcher controls below the textarea & we
	// want them to look unified with the textarea, we'll have to take away
	// it's border and re-apply on the parent node that contains both
	&.flow-editor-none {
		border: 1px solid @colorFieldBorder;

		textarea {
			border: 0;
		}

		.flow-switcher-controls {
			background-color: white;
			padding: .25em;
		}
	}

	// would prefer textarea:not(.flow-input-compressed) above, but ie8 wont do it
	// so here we re-apply the border from .mw-ui-input that was removed above.
	textarea.flow-input-compressed {
		border-bottom: 1px solid @colorFieldBorder;
	}

	// @todo this is basically the terms of use, come up with a shared
	// name for all but the float
	.flow-wikitext-editor-help {
		float: left;
		vertical-align: middle;
		color: @colorTextLight;
		font-size: .75em;
		line-height: 1.4;
	}

	a.flow-editor-switcher {
		float: right;
	}
}
