@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';
@import 'flow.variables';

// Top board navigation bar
.flow-board-navigation {
	left: 0;
	position: static;
	padding: 0;
	white-space: nowrap;
	min-width: 14em;
	clear: both;

	a:link, a:visited {
		padding: 0.2em 0.3em;
	}

	a.flow-board-navigator-last {
		float: right;
		position: static;
	}

	.flow-board-navigation-inner {
		overflow: hidden;
		border-bottom: 1px solid @colorGrayLight;
		white-space: nowrap;
	}

	.flow-board-navigator-filter {
		display: inline-block;
		position: relative;
	}

	a {
		display: inline-block;

		&:link, &:visited {
			padding: 0.25em .75em;
			color: @colorTextLight;
		}
		&:hover, &:focus, &.flow-board-navigator-link-highlight {
			color: #000;
			text-decoration: none;
		}

		&.flow-board-navigator-right {
			float: right;
		}
		// The active menu item
		&.flow-board-navigator-active {
			font-weight: bold;
		}
		&.flow-board-navigator-first {
			padding-left: 0;
		}
	}

	// Added by JS when the window has been scrolled beyond the navigation, so it sticks to the viewport
	&.flow-board-navigation-affixed {
		position: fixed;
		z-index: 2;
		top: 0;
		width: 100%;
		background: @colorWhite;

		.flow-board-toc-menu {
			.flow-list {
				// em version can probably be dropped when we drop IE 8
				max-height: 30.6em;
				max-height: 85vh;
			}
		}

		.flow-board-navigation-inner {
			& > a {
				display: none; // hide everything but the current topic title
			}

			& > a.flow-board-navigator-active {
				// Clip the topic title
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

	}
}

// Filter & TOC menu below navigation bar
.flow-board-header-menu {
	position: relative;
	float: right;

	// Make TOC wide
	.flow-board-toc-menu {
		width: 100%;

		.flow-list {
			overflow-y: auto;
			// em version can probably be dropped when we drop IE 8
			max-height: 18em;
			max-height: 50vh;
		}

		a {
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-align: left;
			text-overflow: ellipsis;
			padding-left: 0;
			padding-right: 0;

			&.active {
				font-weight: bold;
			}
		}

		// This makes the list items align with the TOC bar text
		.wikiglyph {
			visibility: hidden;
			font-weight: bold;
		}
	}
}

// MEDIA QUERIES
@media all and (min-width: @wgFlowDeviceWidthTablet) {
	.flow-board-navigation {
		left: 0;
		font-size: 1.15em;
		position: relative;
		padding-top: .5em;
	}
}
