@import 'mediawiki.mixins';
@import 'flow.colors';
@import 'flow.helpers';

.flow-timestamp {
	text-align: left;

	.flow-timestamp-user-formatted {
		display: none;
	}
	.flow-timestamp-ago {
		display: inline;
	}

	&:hover {
		.flow-timestamp-user-formatted {
			display: inline;
		}
		.flow-timestamp-ago {
			display: none;
		}
	}
}

.flow-timestamp-ago,
.flow-timestamp-user-formatted {
	display: block;
	position: relative;
}

.flow-timestamp-ago {
	margin-top: -1em;
}

a.flow-timestamp-anchor {
	&, &:visited {
		color: inherit;
	}
}

// Colors are from mediawiki.skinning/elements.css
// Could use a.flow-timestamp-anchor:not(:hover) to set color to gray
// only when *not* hovering (and avoid the copied colors), but we can't
// use :not for now due to old IE.
a.flow-timestamp-anchor:hover {
	color: #0645ad;

	&:visited {
		color: #0b0080;
	}

	&:active {
		color: #faa700;
	}
}
