@import '../../mediawiki.ui/styles/settings/colors.less';
@import 'mixins/arrow.less';

@flyout-border-color: #E1E1E1;
@arrow-size: 5px;
@arrow-border-size: 1px;

.flow-tipsy-flyout {
	// hide until .flow-tipsy-link clicked
	display: none;

	z-index: 99;

	// actionboxes will likely have to be styled independently, this is just fallback
	background-color: @neutral-base;
	border: 1px solid @flyout-border-color;
	color: #808184;

	ul {
		list-style: none;
		margin: 0;

		li {
			margin: 0;

			hr {
				// cross-browser color-change of the hr dividing line
				// @see http://stackoverflow.com/questions/6382023/changing-the-color-of-a-hr-element
				background-color: @flyout-border-color;
				border-color: @flyout-border-color;
				color: @flyout-border-color;
			}
		}
	}
}

// for non-JS users, hide the action link & show flyout immediately
.client-nojs {
	.flow-tipsy-link {
		display: none;
	}

	.flow-tipsy {
		width: 100%;
	}

	.flow-tipsy-flyout {
		display: block;

		// unless hovered, shorten buttons to only display the icon
		&:not(:hover) ul li .mw-ui-button {
			width: 0;
			text-indent: 4px;
			padding-right: 4px;
		}

		ul {
			// Undo margin, from .mw-content-ltr ul, around action list
			margin: 0;
			padding: 0;

			li .mw-ui-button {
				// give the action menu an animated width
				transition: width 0.1s, text-indent 0.1s, padding-right 0.1s;
				// prevent height changes while animating
				max-height: 30px;
				overflow: hidden;
			}
		}
	}
}

.tipsy {
	.tipsy-inner {
		padding: 0;
		border: 1px solid @flyout-border-color;
		max-width: 400px;
		border-radius: 1.5px;
	}

	.flow-tipsy-flyout {
		display: block;

		// when using tipsy, don't use own border
		border: none;
	}

	.flow-tipsy-noflyout {
		padding: 10px;
	}

	// overwrite tipsy arrow
	.tipsy-arrow {
		// overwrite core bg image
		background: none;

		// build new arrow
		.arrow(@arrow-size, @arrow-border-size, @neutral-base, @flyout-border-color);
	}

	// rotate arrow to match gravitation
	&.tipsy-n {
		.tipsy-arrow {
			// arrow is upwards already

			/*
				 __________
				|          |
				|          |
				|    /\    |
				|  /XXXX\  |
				|/XXXXXXXX\|

				Arrow img is at bottom of this element, so move it up by the full
				height (which is twice the height of the arrow itself), then
				subtract 6px (5px reserved for tipsy arrow + 1px overlap with border)
			*/
			top: calc(-@arrow-size * 2 + 6);
		}
	}

	&.tipsy-e {
		.tipsy-arrow {
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);

			right: calc(-@arrow-size * 2 + 6);
		}
	}

	&.tipsy-s {
		.tipsy-arrow {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);

			bottom: calc(-@arrow-size * 2 + 6);
		}
	}

	&.tipsy-w {
		.tipsy-arrow {
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			transform: rotate(-90deg);

			left: calc(-@arrow-size * 2 + 6);
		}
	}

	// add "mw-ui-button"-like tipsy background colors
	&.flow-tipsy-constructive {
		.tipsy-inner {
			background-color: @constructive-base;
			color: @neutral-base;
		}

		.tipsy-arrow {
			.arrow(@arrow-size, @arrow-border-size, @constructive-base, @constructive-base);
		}
	}

	&.flow-tipsy-destructive {
		.tipsy-inner {
			background-color: @destructive-base;
			color: @neutral-base;
		}

		.tipsy-arrow {
			.arrow(@arrow-size, @arrow-border-size, @destructive-base, @destructive-base);
		}
	}

	&.flow-tipsy-destructive-medium {
		.tipsy-inner {
			background-color: @destructive-medium-base;
			color: @neutral-base;
		}

		.tipsy-arrow {
			.arrow(@arrow-size, @arrow-border-size, @destructive-medium-base, @destructive-medium-base);
		}
	}

	&.flow-tipsy-destructive-low {
		.tipsy-inner {
			background-color: @destructive-low-base;
			color: @neutral-base;
		}

		.tipsy-arrow {
			.arrow(@arrow-size, @arrow-border-size, @destructive-low-base, @destructive-low-base);
		}
	}

	&.flow-anon-warning {
		.tipsy-inner {
			background-color: @warning;
			box-shadow: 0 3px @warning-border;
			border: none;
			color: #fff;

			a {
				color: #fff;
				text-decoration: underline;
			}
		}

		.tipsy-arrow {
			.arrow(@arrow-size, @arrow-border-size, @warning, @warning-border)
		}
	}
}
