@icons-space: 50px;

// all UI "container" elements should have this class, which will preserve some
// space on the right for icons.
// @todo: more comment?
.flow-element-container {
	position: relative;

	// .container-icons' space
	padding-right: @icons-space;

	.flow-icon {
		// only display when hovered
		display: none;

		clear: both;
		float: right;

		position: relative;
		right: -@icons-space;

		width: 20px;
		height: 20px;
		text-indent: -9999px;

		padding: 10px;

		// remove any browser hints, favoring our own
		outline: none;

		// icons bottom-aligned should in HTML be _after_ the element where they
		// should align to the bottom, and have this class added (will push the
		// button back up to lign up with the preceeding node)
		&.flow-icon-bottom-aligned {
			margin-top: -40px;
		}

		// icons top-aligned should in HTML be _before_ the element where they
		// should align to the top, and have this class added
		&.flow-icon-top-aligned {

		}
	}

	&:hover {
		.flow-icon {
			display: block;
		}
	}
}

.flow-container {
	font-size: 16px;

	// based on width in Flow Prototype/Design/Iteration 5 "Talkpage_*"
	width: 800px;
}
