/* Overwrites MW's header */
h1, .firstHeading, #firstHeading {
	font-family: Georgia;
	font-weight: bold;
	font-size: 30px;
	color: #1E1E1E;
	border: none;
	margin-bottom: 22px;
}

h2 {
	font-weight: bold;
	font-size: 23px;
	color: #231f20;
	border: none;
	margin-bottom: 22px;
}
