@import 'mediawiki.mixins.less';
@import '../../discussion/styles/settings/colors.less';

.flow-loading-indicator {
	width: 18px;
	height: 18px;
	display: inline-block;

	background-position: center center;
	background-repeat: no-repeat;
	.background-image('../../../../../resources/mediawiki/mediawiki.feedback.spinner.gif');
}

.flow-creator {
	font-weight: bold;
	color: @post-title-color;
	margin-bottom: 22px;
	display: block;

	.mw-usertoollinks {
		opacity: 0;
		transition: opacity 0.2s;
	}

	&:hover .mw-usertoollinks {
		opacity: 1;
	}
}

.flow-datestamp {
	color: #aaa;
	font-size: 14px;

	.flow-agotime {
		opacity: 1;
		transition: opacity 0.2s;
	}
	.flow-utctime {
		opacity: 0;
		transition: opacity 0.2s;
	}
	// a necessary for specificity
	&:hover {
		.flow-agotime {
			opacity: 0;
		}
		.flow-utctime {
			opacity: 1;
		}
	}
}

span.flow-datestamp {
	color: inherit !important;
}

.flow-element-container {
	.flow-datestamp {
		.flow-agotime {
			// Position flow-agotime ontop of flow-utctime
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
}

.flow-terms-of-use {
	float: left;
	width: 50%;
	// make sure text wraps (the edit-title one is inside the big title
	// .mw-ui-button, which nowrap's)
	white-space: normal;
	text-align: left;
	font-size: 10px;
	opacity: 0.6;
}

// additional user links should never be bolded
.flow-container .mw-usertoollinks {
	font-weight: normal;
}

// For some reason, when overflow:(auto|scroll) is applied to the element where
// .ui-helper-clearfix is applied to, the :after's height:0 rule is "ignored"
// (some space for the :after element is preserved and causes the element's
// scrollbar to appear.
// This is an addition to the clearfix to make sure that this content doesn't
// cause any scrollbars to go off by the content added in this :after.
.ui-helper-clearfix:after {
	overflow: hidden;

	// clearfix styles are in jquery.ui.core.css
}
