// overwrite tipsy arrow
.arrow(@arrow-size, @arrow-border-size, @arrow-color, @arrow-border-color) {
	// build arrow using CSS (easier to change multiple colors)
	// this will be the arrow "border"
	// this will be an arrow pointing upwards
	width: 0 !important;
	height: @arrow-size !important;
	border-left: @arrow-size solid transparent;
	border-right: @arrow-size solid transparent;
	border-bottom: @arrow-size solid @arrow-border-color;

	// add smaller arrow over it, which will serve as the arrow background
	&:after{
		width: 0 !important;
		height: @arrow-size !important;
		border-left: calc(@arrow-size - @arrow-border-size) solid transparent;
		border-right: calc(@arrow-size - @arrow-border-size) solid transparent;
		border-bottom: calc(@arrow-size - @arrow-border-size) solid @arrow-color;

		// position correctly over parent
		position: absolute;
		left: calc(-@arrow-size + @arrow-border-size);
		top: calc(@arrow-border-size);

		// :after should have some content in order to show up - empty is fine
		content: '';
	}
}
