@import 'mediawiki.mixins.less';

// Add icon to action buttons
.buttonIcon(@icon-prefix) {
	.buttonIconExplicit(
		~"@{icon-prefix}_active.svg",
		~"@{icon-prefix}_active.png",
		~"@{icon-prefix}_hover.svg",
		~"@{icon-prefix}_hover.png",
		~"@{icon-prefix}_normal.svg",
		~"@{icon-prefix}_normal.png"
	);
}

.buttonIcon(@icon-prefix, @icon-dir) {
	.buttonIconExplicit(
		~"@{icon-prefix}_active_@{icon-dir}.svg",
		~"@{icon-prefix}_active_@{icon-dir}.png",
		~"@{icon-prefix}_hover_@{icon-dir}.svg",
		~"@{icon-prefix}_hover_@{icon-dir}.png",
		~"@{icon-prefix}_normal_@{icon-dir}.svg",
		~"@{icon-prefix}_normal_@{icon-dir}.png"
	);
}

.buttonIconExplicit(
	@active-icon,
	@active-fallback-icon,

	@hover-icon,
	@hover-fallback-icon,

	@normal-icon,
	@normal-fallback-icon
) {
	padding-left: 41px;
	text-align: left;

	// !important to overwrite MW core's background image
	.background-image-svg(@normal-icon, @normal-fallback-icon) !important;

	&:active {
		.background-image-svg(@active-icon, @active-fallback-icon) !important;
	}

	&:hover {
		.background-image-svg(@hover-icon, @hover-fallback-icon) !important;
	}

	background-position: left 16px center !important;
	background-size: 14px auto !important;
	background-repeat: no-repeat !important;
}
