@import 'flow.colors';

.flow-ui-wikitextEditorWidget {
	position: relative;
	padding: 2px;

	.oo-ui-textInputWidget {
		max-width: none;

		textarea,
		textarea:focus {
			box-shadow: none;
		}
	}

	&-actions {
		position: relative;
		padding: 4px 6px 6px 6px;
	}

	&-switcher {
		display: inline-block;
		float: right;
		color: #555;

		&.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
			background-color: #ccc;
		}
	}

	&-label {
		color: @colorTextLight;
		font-size: 0.75em;
		margin: 0.5em 0;
		position: absolute;
		bottom: 0;
	}

	/* TODO ask Moriel why this was here
	.flow-ui-editorWidget-compressed & {
		textarea {
			border-bottom: 1px solid @colorFieldBorder;
			height: 2.25em;
			min-height: 2.25em;
			resize: none;
		}

		&-switcher,
		&-label {
			display: none;
		}
	}
	*/
}
