@import 'mixins/collapse.less';
@import 'mediawiki.mixins.less';

.collapseButtonIcon(@icon-prefix; @dir: '') {
	.background-image-svg( ~"@{icon-prefix}_normal@{dir}.svg", ~"@{icon-prefix}_normal@{dir}.png" );

	&:hover {
		.background-image-svg( ~"@{icon-prefix}_hover@{dir}.svg", ~"@{icon-prefix}_hover@{dir}.png" );
	}

	&.active {
		.background-image-svg( ~"@{icon-prefix}_selected@{dir}.svg", ~"@{icon-prefix}_selected@{dir}.png" );
	}

	background-position: left 16px center !important;
	background-size: 14px auto !important;
	background-repeat: no-repeat !important;
}

.topic-collapser {
	margin: 0 !important;

	li {
		float: right;
		text-indent: -9999px;
		width: 30px;
		list-style: none;
		cursor: pointer;

		&:first-child {
			margin-right: 6px;
		}
	}
	.topic-one-line {
		.collapseButtonIcon( '../../base/images/toggle_one_line' );
	}

	.topic-collapsed {
		.collapseButtonIcon( '../../base/images/toggle_collapsed' );
	}

	.topic-complete {
		.collapseButtonIcon( '../../base/images/toggle_complete'; '_ltr' );
	}
}

.flow-container {
	.flow-collapse-complete;

	&.topic-collapsed-full .flow-topic-closed {
		.flow-collapse-full;
	}

	&.topic-collapsed-one-line .flow-topic-closed {
		.flow-collapse-one-line;
	}
}
