form.flow-newtopic-form {
	padding-bottom: 30px;

	textarea,
	/*
	 * type="text" is default, so may be omitted. FF doesn't seem to pick it up as
	 * [type="text"], though, so the :not() will take care of when it isn't present
	 */
	input[type="text"],
	input:not([type]) {
		width: 100%;
		/*
		 * The textarea has some padding for the text; make it easier to define the
		 * exact length. box-sizing defines what the length is applied to. We want it
		 * to include padding & border, so border-box it is (the default value,
		 * content-box, applies length to content, making the textarea larger if e.g.
		 * padding is defined)
		 */
		box-sizing: border-box;
		-moz-box-sizing: border-box;

		font-family: sans-serif;
	}

	.flow-newtopic-title {
		font-weight: bold;
	}

	.flow-post-form-controls {
		text-align: right;
	}
}
