@import 'settings/colors.less';
@import 'mediawiki.mixins.less';

.flow-topic-container {
	padding-bottom: 30px;

	.flow-topic-children-container {
		// This combines with the padding-top: 20px on '.flow-post-container .flow-post' for a total 30px gap
		padding-top: 10px;
	}

	&.flow-topic-moderated {
		.flow-topic-children-container {
			display: none
		}
		.flow-topic-posts-meta {
			display: none
		}
	}

	.flow-topic-moderated-hide,
	.flow-topic-moderated-deleted,
	.flow-topic-moderated-suppressed {
		padding-left: 22px !important;

		background-position: left;
		background-size: 14px auto;
		background-repeat: no-repeat;
	}

	.flow-topic-moderated-hide {
		.background-image-svg('../../base/images/moderate_menu_hidden_normal.svg', '../../base/images/moderate_menu_hidden_normal.png');
	}

	.flow-topic-moderated-deleted {
		.background-image-svg('../../base/images/moderated_normal.svg', '../../base/images/moderated_normal.png');
	}

	.flow-topic-moderated-censored {
		.background-image-svg('../../base/images/suppressed_normal.svg', '../../base/images/suppressed_normal.png');
	}


	.flow-titlebar {
		position: relative;

		// override mw-ui-button style
		text-align: left;
		display: block;
		padding: 24px 22px;
		font-weight: normal;
		background: @topic-titlebar-background-color;

		line-height: 28px;
		color: @topic-titlebar-text-color;

		// override mw-ui-button:hover style
		&:hover,
		&.mw-ui-hover {
			background: @topic-titlebar-background-color;

			.flow-topic-moderated-censored {
				.background-image-svg('../../base/images/suppressed_hover.svg', '../../base/images/suppressed_hover.png');
			}
			.flow-topic-moderated-deleted {
				.background-image-svg('../../base/images/moderated_hover.svg', '../../base/images/moderated_hover.png');
			}
			.flow-topic-moderated-hide {
				.background-image-svg('../../base/images/moderate_menu_hidden_hover.svg', '../../base/images/moderate_menu_hidden_hover.png');
			}
		}

		.flow-topic-title {
			padding-bottom: 30px;

			// leave some room for .flow-topic-actions-link on the right
			margin-right: 44px;

			h2 {
				font-weight: bold;
				font-size: 24px;
				line-height: 30px;
				color: @topic-title-color;

				// override default h2 style
				border: none;
				padding: 0;
				margin: 0;
			}
		}

		.flow-actions {
			.flow-actions-link {
				position: absolute;
				right: 22px;
				top: 22px;

				width: 20px;
				height: 20px;
				text-indent: -9999px;

				background-repeat: no-repeat;
				background-position: center;
				.background-image-svg('../../base/images/junkdrawer_normal.svg', '../../base/images/junkdrawer_normal.png');

				&:hover {
					.background-image-svg('../../base/images/junkdrawer_hover.svg', '../../base/images/junkdrawer_hover.png');
				}
			}

			.flow-actions-flyout {
				position: absolute;
				top: 56px; // 14px + (22px top padding + 20px icon height)
				right: 0;
			}
		}

		ul.flow-topic-posts-meta {
			list-style: none;
			margin: 0;

			li {
				line-height: 16px;
				padding: 0 0 14px 0;

				&:last-child {
					padding: 0;
				}

				a {
					color: inherit;
				}
			}
		}

		.flow-datestamp {
			margin: 0;

			position: absolute;
			right: 22px;
			bottom: 22px;

			a.flow-action-history-link {
				color: inherit;
			}
		}

		.flow-icon {
			// additional push to the right because of container's padding & border
			margin-right: -23px; // container's right padding + right border

			&.flow-icon-top-aligned {
				margin-top: -12px; // half of container's top padding
			}

			&.flow-icon-bottom-aligned {
				margin-top: -28px; // -40px - half of container's bottom padding
			}
		}

		.flow-edit-topic-link {
			background-position: center;
			background-size: 20px auto;
			background-repeat: no-repeat;
			.background-image-svg('../../base/images/edit_normal.svg', '../../base/images/edit_normal.png');

			&:hover {
				.background-image-svg('../../base/images/edit_hover.svg', '../../base/images/edit_hover.png');
			}
		}

		.flow-icon-permalink {
			background-position: center;
			background-size: 20px auto;
			background-repeat: no-repeat;
			.background-image-svg('../../base/images/permalink_normal.svg', '../../base/images/permalink_normal.png');

			&:hover {
				.background-image-svg('../../base/images/permalink_hover.svg', '../../base/images/permalink_hover.png');
			}
		}

		.flow-icon-watchlist {
			background-position: center;
			background-size: 20px auto;
			background-repeat: no-repeat;
			.background-image-svg('../../base/images/watchlist_normal.svg', '../../base/images/watchlist_normal.png');

			&:hover {
				.background-image-svg('../../base/images/watchlist_hover.svg', '../../base/images/watchlist_hover.png');
			}

			&.flow-icon-watchlist-active {
				.background-image-svg('../../base/images/watchlist_active.svg', '../../base/images/watchlist_active.png');
			}
		}

		.flow-edit-title-form {
			.flow-edit-title-textbox {
				width: 100%;
			}

			.flow-edit-title-controls {
				margin-top: 5px;
				text-align: right;
			}
		}
	}
}

.flow-new-topic-container {
	.flow-newtopic-form {
		padding-bottom: 30px;

		.flow-newtopic-title {
			font-weight: bold;
		}

		.flow-post-form-controls {
			text-align: right;
		}

		.flow-new-topic-link {
			background-position: center center;
			background-size: 25px auto;
			background-repeat: no-repeat;
			.background-image-svg('../../base/images/createtopic_normal.svg', '../../base/images/createtopic_normal.png');

			&:hover {
				.background-image-svg('../../base/images/createtopic_hover.svg', '../../base/images/createtopic_hover.png');
			}
		}
	}
}

.flow-topic-reply-container {
	padding-left: 22px;
	margin-top: 20px;

	.flow-creator {
		font-weight: bold;
		color: @post-title-color;
		padding-bottom: 22px;
	}

	.flow-topic-reply-form {
		margin-top: 22px;

		.flow-post-form-controls {
			text-align: right;
		}
	}

	// Make the "comment on topic" textarea look like the "start a new topic"
	// input field. Once the textarea is focussed, it can appear like a regular
	// textarea. The parent's :not(:active) will make sure that when clicking
	// outside the textarea, but still in the parent, the textarea does not yet
	// shrink to the input-like height; otherwise, attempting to click "submit"
	// will shrink the textarea, and the "submit" button will be missed.
	&:not(:active) {
		.flow-topic-reply-content:empty:not(:focus) {
			height: 34px;
			padding-top: 6px;
		}
	}
}

.flow-topic-permalink-warning {
	color: #898989;
	border-bottom: 1px solid #ccc;
	padding-bottom: 0.5em;
	margin-bottom: 1em;

	a {
		color: #777 !important;
		font-weight: bold;
	}
}
